proxies:
  - {“name”:”香港_R_450”,”server”:”iepl-hn01.qqgg.work”,”port”:64112,”type”:”ssr”,”country”:”香港_R_450”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”香港_R_446”,”server”:”ieplszhk-sz.qqgg.work”,”port”:50804,”type”:”ssr”,”country”:”香港_R_446”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”香港_R_334”,”server”:”iepl-hn01.qqgg.work”,”port”:44702,”type”:”ssr”,”country”:”香港_R_334”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”香港_R_316”,”server”:”iepl-gz.yyuuii.cyou”,”port”:10804,”type”:”ssr”,”country”:”香港_R_316”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”香港_R_160”,”server”:”iepl-gz.yyuuii.cyou”,”port”:64112,”type”:”ssr”,”country”:”香港_R_160”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”香港_R_133”,”server”:”gzyd-01.yyuuii.cyou”,”port”:20001,”type”:”ssr”,”country”:”香港_R_133”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”香港_R_121”,”server”:”jx-002.yyuuii.cyou”,”port”:12021,”type”:”ssr”,”country”:”香港_R_121”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”香港_N_22”,”server”:”117.185.229.112”,”port”:45089,”type”:”ssr”,”country”:”香港_N_22”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”韩国_R_311”,”server”:”jx-002.yyuuii.cyou”,”port”:10020,”type”:”ssr”,”country”:”韩国_R_311”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”韩国_R_310”,”server”:”gzyd-01.yyuuii.cyou”,”port”:20003,”type”:”ssr”,”country”:”韩国_R_310”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”韩国_L_308”,”server”:”kr-002.yyuuii.cyou”,”port”:58000,”type”:”ssr”,”country”:”韩国_L_308”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”阿根廷_R_437”,”server”:”iepl-hn01.qqgg.work”,”port”:19563,”type”:”ssr”,”country”:”阿根廷_R_437”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”越南_R_380”,”server”:”iepl-hn01.qqgg.work”,”port”:43738,”type”:”ssr”,”country”:”越南_R_380”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”越南_R_377”,”server”:”iepl-gz.yyuuii.cyou”,”port”:10899,”type”:”ssr”,”country”:”越南_R_377”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”越南_R_277”,”server”:”gzyd-01.yyuuii.cyou”,”port”:49036,”type”:”ssr”,”country”:”越南_R_277”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”西班牙_G_182”,”server”:”es-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”西班牙_G_182”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”菲律宾_R_280”,”server”:”gzyd-01.yyuuii.cyou”,”port”:45705,”type”:”ssr”,”country”:”菲律宾_R_280”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”菲律宾_R_196”,”server”:”iepl-hn01.qqgg.work”,”port”:48293,”type”:”ssr”,”country”:”菲律宾_R_196”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”荷兰_G_20”,”server”:”nl-ams-1.yyuuii.cyou”,”port”:48000,”type”:”ssr”,”country”:”荷兰_G_20”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”英国_R_366”,”server”:”iepl-hn01.qqgg.work”,”port”:14261,”type”:”ssr”,”country”:”英国_R_366”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”英国_R_228”,”server”:”jx-002.yyuuii.cyou”,”port”:10006,”type”:”ssr”,”country”:”英国_R_228”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”美国_R_370”,”server”:”iepl-gz.yyuuii.cyou”,”port”:15658,”type”:”ssr”,”country”:”美国_R_370”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”美国_R_273”,”server”:”gzyd-01.yyuuii.cyou”,”port”:40678,”type”:”ssr”,”country”:”美国_R_273”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”美国_R_21”,”server”:”jx-002.yyuuii.cyou”,”port”:10018,”type”:”ssr”,”country”:”美国_R_21”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”罗马尼亚_G_210”,”server”:”ro-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”罗马尼亚_G_210”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”立陶宛_R_456”,”server”:”ieplszhk-sz.qqgg.work”,”port”:56326,”type”:”ssr”,”country”:”立陶宛_R_456”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”立陶宛_G_154”,”server”:”lt-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”立陶宛_G_154”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”瑞士_G_186”,”server”:”ch-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”瑞士_G_186”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”瑞典_R_362”,”server”:”iepl-hn01.qqgg.work”,”port”:20098,”type”:”ssr”,”country”:”瑞典_R_362”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”瑞典_G_71”,”server”:”se-001.safetelescope.cc”,”port”:58000,”type”:”ssr”,”country”:”瑞典_G_71”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”爱沙尼亚_R_453”,”server”:”ieplszhk-sz.qqgg.work”,”port”:59058,”type”:”ssr”,”country”:”爱沙尼亚_R_453”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”爱沙尼亚_G_137”,”server”:”ee-001.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”爱沙尼亚_G_137”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”澳大利亚_G_38”,”server”:”au-001.safetelescope.cc”,”port”:29829,”type”:”ssr”,”country”:”澳大利亚_G_38”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”泰国_R_459”,”server”:”gzyd-01.yyuuii.cyou”,”port”:29404,”type”:”ssr”,”country”:”泰国_R_459”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”泰国_G_156”,”server”:”th-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”泰国_G_156”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”波兰_G_212”,”server”:”pl-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”波兰_G_212”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”法国_R_372”,”server”:”iepl-gz.yyuuii.cyou”,”port”:49853,”type”:”ssr”,”country”:”法国_R_372”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”法国_R_274”,”server”:”gzyd-01.yyuuii.cyou”,”port”:23033,”type”:”ssr”,”country”:”法国_R_274”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”法国_G_14”,”server”:”fr-001.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”法国_G_14”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”智利_R_445”,”server”:”iepl-hn01.qqgg.work”,”port”:16319,”type”:”ssr”,”country”:”智利_R_445”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”日本_R_498”,”server”:”iepl-hn01.qqgg.work”,”port”:27078,”type”:”ssr”,”country”:”日本_R_498”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”日本_R_22”,”server”:”jx-002.yyuuii.cyou”,”port”:10019,”type”:”ssr”,”country”:”日本_R_22”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”日本_N_1”,”server”:”101.67.8.192”,”port”:25179,”type”:”ssr”,”country”:”日本_N_1”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”日本_L_11”,”server”:”jp-001.yyuuii.cyou”,”port”:52051,”type”:”ssr”,”country”:”日本_L_11”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”新加坡_R_441”,”server”:”ieplszhk-sz.qqgg.work”,”port”:52306,”type”:”ssr”,”country”:”新加坡_R_441”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”新加坡_R_250”,”server”:”gzyd-01.yyuuii.cyou”,”port”:41223,”type”:”ssr”,”country”:”新加坡_R_250”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”新加坡_R_229”,”server”:”gzyd-01.yyuuii.cyou”,”port”:20002,”type”:”ssr”,”country”:”新加坡_R_229”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”斯洛伐克_G_184”,”server”:”sk-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”斯洛伐克_G_184”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”摩尔多瓦_G_188”,”server”:”md-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”摩尔多瓦_G_188”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”捷克_G_181”,”server”:”cz-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”捷克_G_181”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”拉脱维亚_G_155”,”server”:”lv-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”拉脱维亚_G_155”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”德国_N_23”,”server”:”117.185.229.112”,”port”:45090,”type”:”ssr”,”country”:”德国_N_23”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”德国_G_57”,”server”:”de-001.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”德国_G_57”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”希腊_R_500”,”server”:”ieplszhk-sz.qqgg.work”,”port”:59578,”type”:”ssr”,”country”:”希腊_R_500”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”希腊_G_178”,”server”:”gr-1.safetelescope.cc”,”port”:48001,”type”:”ssr”,”country”:”希腊_G_178”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”巴西_G_214”,”server”:”br-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”巴西_G_214”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”尼日利亚_G_157”,”server”:”ng-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”尼日利亚_G_157”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”土耳其_R_458”,”server”:”iepl-hn01.qqgg.work”,”port”:26563,”type”:”ssr”,”country”:”土耳其_R_458”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”土耳其_G_67”,”server”:”tur_1.yyuuii.cyou”,”port”:48000,”type”:”ssr”,”country”:”土耳其_G_67”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”哥斯达黎加_G_211”,”server”:”cr-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”哥斯达黎加_G_211”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”哈萨克斯坦_G_187”,”server”:”kz-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”哈萨克斯坦_G_187”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”台湾_R_34”,”server”:”gzyd-01.yyuuii.cyou”,”port”:30002,”type”:”ssr”,”country”:”台湾_R_34”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”台湾_R_338”,”server”:”iepl-hn01.qqgg.work”,”port”:20399,”type”:”ssr”,”country”:”台湾_R_338”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”台湾_R_319”,”server”:”iepl-gz.yyuuii.cyou”,”port”:10802,”type”:”ssr”,”country”:”台湾_R_319”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”台湾_R_314”,”server”:”ieplszhk-sz.qqgg.work”,”port”:10802,”type”:”ssr”,”country”:”台湾_R_314”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”台湾_R_271”,”server”:”jx-002.yyuuii.cyou”,”port”:10007,”type”:”ssr”,”country”:”台湾_R_271”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”台湾_L_136”,”server”:”tw-001.yyuuii.cyou”,”port”:50916,”type”:”ssr”,”country”:”台湾_L_136”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”印度_R_361”,”server”:”iepl-hn01.qqgg.work”,”port”:21637,”type”:”ssr”,”country”:”印度_R_361”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”印度_G_93”,”server”:”in-001.safetelescope.cc”,”port”:58000,”type”:”ssr”,”country”:”印度_G_93”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”匈牙利_G_209”,”server”:”hu-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”匈牙利_G_209”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”加拿大_R_365”,”server”:”iepl-hn01.qqgg.work”,”port”:46164,”type”:”ssr”,”country”:”加拿大_R_365”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”冰岛_G_179”,”server”:”is-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”冰岛_G_179”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”克罗地亚_G_213”,”server”:”hr-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”克罗地亚_G_213”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”保加利亚_G_180”,”server”:”bg-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”保加利亚_G_180”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”俄罗斯_R_324”,”server”:”gzyd-01.yyuuii.cyou”,”port”:26096,”type”:”ssr”,”country”:”俄罗斯_R_324”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”俄罗斯_N_24”,”server”:”117.185.229.112”,”port”:45101,”type”:”ssr”,”country”:”俄罗斯_N_24”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”以色列_G_185”,”server”:”il-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”以色列_G_185”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}
  - {“name”:”乌克兰_G_183”,”server”:”ua-1.safetelescope.cc”,”port”:48000,”type”:”ssr”,”country”:”乌克兰_G_183”,”password”:”hGkQ6915tD”,”cipher”:”aes-256-cfb”,”protocol”:”auth_aes128_md5”,”obfs”:”tls1.2_ticket_auth”,”protocol-param”:”37380:k4VJ9SyAu3”,”obfs-param”:”ajax.microsoft.com”}