#========================================#
#10010
analytics2.10010.com
m1.ad.10010.com
smartad.10010.com
#========================================#
#12306
ad.12306.cn
#========================================#
#adkwai
#p1.adkwai.com
#p1-lm.adkwai.com
adkwai.com
#========================================#
#amazon
china2021.s3.ap-northeast-2.amazonaws.com
#========================================#
#apple
api-adservices.apple.com
ca.iadsdk.apple.com
#========================================#
#appsflyer
#inapps.appsflyer.com
#launches.appsflyer.com
#launches.appsflyer-cn.com
appsflyer.com
appsflyer-cn.com
#========================================#
#baidu
amisfile.bj.bcebos.com
api.tuisong.baidu.com
bj.bcebos.com
dxp.baidu.com
hm.baidu.com
hmma.baidu.com
kstj.baidu.com
mobads.baidu.com
mobads-logs.baidu.com
mobads-pre-config.cdn.bcebos.com
nsclick.baidu.com
zz.bdstatic.com
#========================================#
#北京一卡通
#ad.bmac.com.cn
#========================================#
#braze
iad-03.braze.com
#========================================#
#彩云
ad.caiyunapp.com
#========================================#
#懂球帝
ap.dongqiudi.com
#========================================#
#dutils
#api-c.dutils.com
#api-d.dutils.com
#api-devs.dutils.com
#api-fc.dutils.com
#api-fd.dutils.com
#devs-data.dutils.com
dutils.com
#========================================#
#flurry
data.flurry.com
#========================================#
#高德
awaken.amap.com
#========================================#
#giftshow
gdfp.gifshow.com
#========================================#
#google
g.doubleclick.net
g.doubleclick-cn.net

google-analytics.com
googleadservices.com
googletagmanager.com
googletagservices.com
#========================================#
#growingio
assets.growingio.com
#========================================#
# huya v7.21
business.msstatic.com
cdnfile1.msstatic.com
e-ad-monitor.huya.com
fileserver.cdn.huya.com
kiwistatic.huya.com
livewebbs2.msstatic.com
statwup.huya.com
#========================================#
#iqiyi
policy.video.iqiyi.com
#========================================#
#jd
im-x.jd.com
#========================================#
#jiguang
#ad.jiguang.cn
#polar-sdk-api.jiguang.cn
#sdk.verification.jiguang.cn
#smartop-sdkapi.jiguang.cn
#ssp-sdk-status.jiguang.cn
jiguang.cn
#========================================#
#计数器
ad2.fivecdm.com
#========================================#
#jpush
ali-stats.jpush.cn
ce3e75d5.jpush.cn
config.jpush.cn
config-junion.jpush.cn
fcapi-ipv6.jpush.cn
gd-stats.jpush.cn
s.jpush.cn
stats.jpush.cn
tsis.jpush.cn
#========================================#
#inmobi
sdk-infra.inmobi.cn
sdkm.w.inmobi.cn
#========================================#
#krxd
beacon.krxd.net
#========================================#
#kuwo
adstats.tencentmusic.com
ad.tencentmusic.com
adt.xdrig.com
g.koowo.com
mobilead.kuwo.cn
rich.kuwo.cn
#========================================#
#xiaomi
sdkconfig.ad.xiaomi.com
tracking.miui.com
#========================================#
#mob
api.applink.mob.com
api.exc.mob.com
api.share.mob.com
api.verify.mob.com
cdn-api-verify.mob.com
d.mob.com
f.gm.mob.com
init.sms.mob.com
l.gm.mob.com
m.data.mob.com
#========================================#
#netesse
gorgon.youdao.com
nex.163.com
pg-ad-b1.ws.126.net
pg-ad-b2.ws.126.net
#========================================#
#qq
adsmind.gdtimg.com
#canvas.gdt.qq.com
#mi.gdt.qq.com
#win.gdt.qq.com
gdt.qq.com
#h.trace.qq.com
trace.qq.com
mtrace.qq.com
ios.bugly.qq.com
pgdt.gtimg.cn
pgdt.ugdtimg.com
qzs.gdtimg.com
#sdk.e.qq.com
#tangram.e.qq.com
e.qq.com
#========================================#
#shuzilm
idaa.shuzilm.cn
iert.shuzilm.cn
ipi.shuzilm.cn
ipv4.shuzilm.cn
ipv6.shuzilm.cn
#========================================#
#sohu
pv.sohu.com
#========================================#
#taobao
adash-emas.cn-hangzhou.aliyuncs.com
adashx.m.taobao.com
amdc.m.taobao.com
h-adashx.ut.taobao.com
#========================================#
#toutiao
api-access.pangolin-sdk-toutiao-b.com
dm.toutiao.com
dm-hl.toutiao.com
is.snssdk.com
#gromore.pangolin-sdk-toutiao.com
#log-api.pangolin-sdk-toutiao.com
pangolin-sdk-toutiao.com
pangolin.snssdk.com
sf3-fe-tos.pglstatp-toutiao.com
tnc3-alisc1.zijieapi.com
tnc3-aliec2.zijieapi.com
tnc3-bjlgy.zijieapi.com
tobapplog.ctobsnssdk.com
toblog.ctobsnssdk.com
#========================================#
#Transfer Market
akamaihd.net
boltdns.net
outbrain.com
vidazoo.com
#========================================#
#uc
px.ucweb.com
#========================================#
#umeng
alogs.umengcloud.com
ulogs.umengcloud.com

alogs.umeng.com
errlog.umeng.com
errnewlog.umeng.com
plbslog.umeng.com
ulogs.umeng.com
uop.umeng.com
utoken.umeng.com

log.umsns.com
stats.umsns.com
log.umtrack.com
#========================================#
#weibo
adstrategy.biz.weibo.com
sdkapp.uve.weibo.com
#========================================#
#xyks
gallery.fbcontent.cn
leo.fbcontent.cn
leo-online.fbcontent.cn
oapi.yuanfudao.com
#========================================#
#ysp
cdn.cmgadx.com
btrace.ysp.cctv.cn
mtrace.ysp.cctv.cn
#wimg.yangshipin.cn
#========================================#
#zyb
syh2.zybang.com
syh-imp.cdnjtzy.com
syh.zybang.com
#========================================#
##
ads.api.vungle.com
app-measurement.com
fp-it.fengkongcloud.com
open.e.kuaishou.com
sdk.tianmu.mobi
wkrd.tingyun.com
unilog.wostore.cn

