#========================================#
#🔴阿里巴巴Alibaba
adash-emas.cn-hangzhou.aliyuncs.com
#🟢高德地图
awaken.amap.com
#🟢北京一卡通
#ad.bmac.com.cn
#🟢彩云天气
ad.caiyunapp.com
#🟢虎牙 v7.21
business.msstatic.com
cdnfile1.msstatic.com
livewebbs2.msstatic.com
e-ad-monitor.huya.com
fileserver.cdn.huya.com
kiwistatic.huya.com
statwup.huya.com
#🟢inmobi
sdk-infra.inmobi.cn
sdkm.w.inmobi.cn
#🟢jpush
ali-stats.jpush.cn
ce3e75d5.jpush.cn
config.jpush.cn
config-junion.jpush.cn
fcapi-ipv6.jpush.cn
gd-stats.jpush.cn
s.jpush.cn
stats.jpush.cn
tsis.jpush.cn
#🟢酷我
g.koowo.com
mobilead.kuwo.cn
rich.kuwo.cn
#🟢mob
api.applink.mob.com
api.exc.mob.com
api.share.mob.com
api.verify.mob.com
cdn-api-verify.mob.com
d.mob.com
f.gm.mob.com
init.sms.mob.com
l.gm.mob.com
m.data.mob.com
#🟢shuzilm
idaa.shuzilm.cn
iert.shuzilm.cn
ipi.shuzilm.cn
ipv4.shuzilm.cn
ipv6.shuzilm.cn
#🟢淘宝
h-adashx.ut.taobao.com
#🟢umeng
#ulogs.umengcloud.com
#ulogs.umeng.com
#errlog.umeng.com
#errnewlog.umeng.com
#plbslog.umeng.com
#uop.umeng.com
#utoken.umeng.com
#log.umsns.com
#stats.umsns.com
#🟢猿辅导
oapi.yuanfudao.com
gallery.fbcontent.cn
leo.fbcontent.cn
leo-online.fbcontent.cn
#🟢其他
adkwai.com
adt.xdrig.com
appsflyer-cn.com
dutils.com
fp-it.fengkongcloud.com
gorgon.youdao.com
jiguang.cn
px.ucweb.com
sdk.tianmu.mobi
syh-imp.cdnjtzy.com
#========================================#
#🔴Amazon
#🟢TransferMarkt
boltdns.net
#🟢ftchinese
china2021.s3.ap-northeast-2.amazonaws.com
#========================================#
#🔴Apple
api-adservices.apple.com
ca.iadsdk.apple.com
#========================================#
#🔴百度Baidu
mobads-pre-config.cdn.bcebos.com
#========================================#
#🔴中央电视台CCTV
btrace.ysp.cctv.cn
mtrace.ysp.cctv.cn
#🟢DNSPod,Inc
cdn.cmgadx.com
#========================================#
#🔴懂球帝
ap.dongqiudi.com
#========================================#
#🔴GoDaddy.com, LLC
appsflyer.com
iad-03.braze.com
#🟢TransferMarkt
vidazoo.com
#========================================#
#🔴Google
doubleclick-cn.net
#========================================#
#🔴京东JD
im-x.jd.com
#========================================#
#🔴MarkMonitor Inc.
#🟢计步器
ad2.fivecdm.com
#akamaihd.net
beacon.krxd.net
#========================================#
#🔴Moniker Online Services LLC
ads.api.vungle.com
#========================================#
#🔴网易NetEase
nex.163.com
pg-ad-b1.ws.126.net
pg-ad-b2.ws.126.net
#========================================#
#🔴Network Solutions, LLC
#🟢TransferMarkt
outbrain.com
#========================================#
#🔴Tencent腾讯
gdt.qq.com
ios.bugly.qq.com
#trace.qq.com
adsmind.gdtimg.com
qzs.gdtimg.com
#pgdt.ugdtimg.com
adstats.tencentmusic.com
ad.tencentmusic.com
#========================================#
#🔴基调听云
#wkrd.tingyun.com
#========================================#
#🔴小沃科技有限公司
unilog.wostore.cn
#========================================#
#🔴Xin Net Technology Corporation
gdfp.gifshow.com
open.e.kuaishou.com
#========================================#
#🔴中国联通
analytics2.10010.com
m1.ad.10010.com
smartad.10010.com
#========================================#
#🔴字节
pangolin-sdk-toutiao-b.com
#========================================#
#🔴作业帮
syh2.zybang.com
syh.zybang.com
#========================================#
