#========================================#
ad.cpe.dotomi.com
ad2.fivecdm.com
ads.api.vungle.com
assets.growingio.com
beacon.krxd.net
counter.yadro.ru
eu-1-id5-sync.com
fp-it.fengkongcloud.com
gdfp.gifshow.com
id5-sync.com
open.e.kuaishou.com
px.ucweb.com
script.4dex.io
sdk.tianmu.mobi
unilog.wostore.cn
use.typekit.net
#========================================#
addthis.com
adition.com
adkwai.com
adpone.com
app-measurement.com
appsflyer-cn.com
appsflyer.com
aralego.com
connatix.com
dutils.com
inmobi.cn
ioam.de
jiguang.cn
jpush.cn
jpush.io
mob.com
popin.cc
shuzilm.cn
tingyun.com
#========================================#
#10010
analytics2.10010.com
ad.10010.com
smartad.10010.com
#========================================#
#amazon
china2021.s3.ap-northeast-2.amazonaws.com
#========================================#
#amap
amap-aos-info-nogw.amap.com
awaken.amap.com
#========================================#
#apple
iadsdk.apple.com
api-adservices.apple.com
#========================================#
#alibaba
adashx.m.taobao.com
amdc.m.taobao.com
h-adashx.ut.taobao.com
adash-emas.cn-hangzhou.aliyuncs.com
#========================================#
#baidu
dxp.baidu.com
hm.baidu.com
hmma.baidu.com
kstj.baidu.com
mobads-logs.baidu.com
mobads-pre-config.cdn.bcebos.com
mobads.baidu.com
nsclick.baidu.com
zz.bdstatic.com
#========================================#
#bitedance
ctobsnssdk.com
dig.bdurl.net
i.snssdk.com
pangolin-sdk-toutiao-b.com
pangolin-sdk-toutiao.com
pangolin.snssdk.com
pglstatp-toutiao.com
sf3-ttcdn-tos.pstatp.com
#========================================#
#懂球帝
ap.dongqiudi.com
#========================================#
#google
doubleclick-cn.net
doubleclick.net
google-analytics.com
googleadservices.com
googletagmanager.com
googletagservices.com
#========================================#
#虎牙
business.msstatic.com
cdnfile1.msstatic.com
livewebbs2.msstatic.com
e-ad-monitor.huya.com
fileserver.cdn.huya.com
kiwistatic.huya.com
statwup.huya.com
#========================================#
#instal
ads.instal.com
analytics.instal.com
#========================================#
#爱奇艺体育
policy.video.iqiyi.com
#========================================#
#jd
im-x.jd.com
#========================================#
#kuwo
g.koowo.com
mobilead.kuwo.cn
rich.kuwo.cn
#========================================#
#netease
nex.163.com
gorgon.youdao.com
pg-ad-b1.ws.126.net
pg-ad-b2.ws.126.net
#========================================#
#蜻蜓fm
ad.qtfm.cn
ad.qingting.fm
adlaunch.qingting.fm
#========================================#
#stripe
m.stripe.com
m.stripe.network
q.stripe.com
#========================================#
#tencent
e.qq.com
l.qq.com
gdt.qq.com
ios.bugly.qq.com
h.trace.qq.com
mtrace.qq.com
adsmind.gdtimg.com
pgdt.gtimg.cn
qzs.gdtimg.com
ugdtimg.com
ad.tencentmusic.com
adstats.tencentmusic.com
#========================================#
#tidal
iad-03.braze.com
#========================================#
#transferMarkt
akamaihd.net
boltdns.net
outbrain.com
vidazoo.com
#========================================#
#小猿口算
gallery.fbcontent.cn
leo-online.fbcontent.cn
leo.fbcontent.cn
oapi.yuanfudao.com
#========================================#
#央视频
btrace.ysp.cctv.cn
mtrace.ysp.cctv.cn
cdn.cmgadx.com
#========================================#
#umeng
umsns.com
log.umtrack.com
#========================================#
#xdrig
adt.xdrig.com
me.xdrig.com
#========================================#
#yahoo
data.flurry.com