#========================================#
#🔴阿里巴巴Alibaba
adash-emas.cn-hangzhou.aliyuncs.com
#🟢高德地图
awaken.amap.com
#🟢北京一卡通
#ad.bmac.com.cn
#🟢彩云天气
ad.caiyunapp.com
#🟢虎牙 v7.21
business.msstatic.com
cdnfile1.msstatic.com
livewebbs2.msstatic.com
e-ad-monitor.huya.com
fileserver.cdn.huya.com
kiwistatic.huya.com
statwup.huya.com
#🟢inmobi
sdk-infra.inmobi.cn
sdkm.w.inmobi.cn
#🟢爱奇艺
policy.video.iqiyi.com
#🟢jpush
ali-stats.jpush.cn
ce3e75d5.jpush.cn
config.jpush.cn
config-junion.jpush.cn
fcapi-ipv6.jpush.cn
gd-stats.jpush.cn
s.jpush.cn
stats.jpush.cn
tsis.jpush.cn
#🟢酷我
g.koowo.com
mobilead.kuwo.cn
rich.kuwo.cn
#🟢mob
api.applink.mob.com
api.exc.mob.com
api.share.mob.com
api.verify.mob.com
cdn-api-verify.mob.com
d.mob.com
f.gm.mob.com
init.sms.mob.com
l.gm.mob.com
m.data.mob.com
#🟢shuzilm
idaa.shuzilm.cn
iert.shuzilm.cn
ipi.shuzilm.cn
ipv4.shuzilm.cn
ipv6.shuzilm.cn
#🟢淘宝
adashx.m.taobao.com
amdc.m.taobao.com
h-adashx.ut.taobao.com
#🟢umeng
alogs.umengcloud.com
alogs.umeng.com
ulogs.umengcloud.com
ulogs.umeng.com
errlog.umeng.com
errnewlog.umeng.com
plbslog.umeng.com
uop.umeng.com
utoken.umeng.com
log.umsns.com
stats.umsns.com
log.umtrack.com
#🟢猿辅导
oapi.yuanfudao.com
gallery.fbcontent.cn
leo.fbcontent.cn
leo-online.fbcontent.cn
#🟢其他
adkwai.com
adt.xdrig.com
appsflyer-cn.com
assets.growingio.com
dutils.com
fp-it.fengkongcloud.com
gorgon.youdao.com
jiguang.cn
px.ucweb.com
sdk.tianmu.mobi
syh-imp.cdnjtzy.com
#========================================#
#🔴Amazon
boltdns.net
#🟢MarkMonitor#ftchinese
china2021.s3.ap-northeast-2.amazonaws.com
#========================================#
#🔴Apple
#🟢CSC Corporate Domains,Inc.
api-adservices.apple.com
ca.iadsdk.apple.com
#========================================#
#🔴百度Baidu
#🟢MarkMonitor Inc.
api.tuisong.baidu.com
dxp.baidu.com
hm.baidu.com
hmma.baidu.com
kstj.baidu.com
mobads.baidu.com
mobads-logs.baidu.com
nsclick.baidu.com
#🟢Key-Systems GmbH
zz.bdstatic.com
bj.bcebos.com
#amisfile.bj.bcebos.com
mobads-pre-config.cdn.bcebos.com
#========================================#
#🔴中央电视台CCTV
#🟢北京中科三方网络技术有限公司
btrace.ysp.cctv.cn
mtrace.ysp.cctv.cn
#🟢DNSPod,Inc
cdn.cmgadx.com
#========================================#
#🔴懂球帝
#🟢DNSPod,Inc
ap.dongqiudi.com
#========================================#
#🔴GoDaddy.com, LLC
appsflyer.com
iad-03.braze.com
vidazoo.com
#========================================#
#🔴Google
#🟢MarkMonitor Inc.
g.doubleclick.net
g.doubleclick-cn.net
google-analytics.com
googleadservices.com
googletagmanager.com
googletagservices.com
#========================================#
#🔴京东JD
#🟢MarkMonitor Inc.
im-x.jd.com
#========================================#
#🔴MarkMonitor Inc.
ad2.fivecdm.com
akamaihd.net
app-measurement.com
beacon.krxd.net
#========================================#
#🔴Moniker Online Services LLC
ads.api.vungle.com
#========================================#
#🔴网易NetEase
#🟢MarkMonitor Inc.
nex.163.com
pg-ad-b1.ws.126.net
pg-ad-b2.ws.126.net
#========================================#
#🔴Network Solutions, LLC
outbrain.com
#========================================#
#🔴新浪Sina
#🟢Xiamen 35.Com Technology Co.,Ltd.
adstrategy.biz.weibo.com
sdkapp.uve.weibo.com
#========================================#
#🔴搜狐
#🟢MarkMonitor Inc.
pv.sohu.com
#========================================#
#🔴Tencent腾讯
#🟢MarkMonitor Inc.
e.qq.com
gdt.qq.com
ios.bugly.qq.com
mtrace.qq.com
trace.qq.com
adsmind.gdtimg.com
qzs.gdtimg.com
pgdt.ugdtimg.com
adstats.tencentmusic.com
ad.tencentmusic.com
#🟢厦门易名科技股份有限公司
pgdt.gtimg.cn
#========================================#
#🔴基调听云
#🟢eName Technology Co., Ltd
wkrd.tingyun.com
#========================================#
#🔴小米
#🟢eName Technology Co., Ltd
sdkconfig.ad.xiaomi.com
tracking.miui.com
#========================================#
#🔴小沃科技有限公司
#🟢Xin Net Technology Corporation
unilog.wostore.cn
#========================================#
#🔴Xin Net Technology Corporation
gdfp.gifshow.com
open.e.kuaishou.com
#========================================#
#🔴Yahoo
#🟢MarkMonitor Inc.
data.flurry.com
#========================================#
#🔴中国联通
#🟢Xin Net Technology Corporation
analytics2.10010.com
m1.ad.10010.com
smartad.10010.com
#========================================#
#🔴字节
#🟢eName Technology Co.,Ltd.
#dm.toutiao.com
#dm-hl.toutiao.com
api-access.pangolin-sdk-toutiao-b.com
sf3-fe-tos.pglstatp-toutiao.com
pangolin-sdk-toutiao.com
is.snssdk.com
pangolin.snssdk.com
tobapplog.ctobsnssdk.com
toblog.ctobsnssdk.com
#tnc3-alisc1.zijieapi.com
#tnc3-aliec2.zijieapi.com
#tnc3-bjlgy.zijieapi.com
#========================================#
#🔴作业帮
#🟢Xin Net Technology Corporation
syh2.zybang.com
syh.zybang.com
#========================================#