#========================================#
#general
host, counter.yadro.ru
host-suffix, adition.com
host-suffix, adjust.com
host-suffix, ioam.de
#========================================#
#safebrowsing
host, safebrowsing.googleapis-cn.com
host, safebrowsing.googleapis.com
host, safebrowsing.urlsec.qq.com
#========================================#
#akam
host, ad.cpe.dotomi.com
host, ads.api.vungle.com
host-suffix, addthis.com
#========================================#
#amazon
host, adt.xdrig.com
host, beacon.krxd.net
host, china2021.s3.ap-northeast-2.amazonaws.com
host, me.xdrig.com
host, m.stripe.com
host, m.stripe.network
host, q.stripe.com
host, use.typekit.net
host-suffix, amazon-adsystem.com
host-suffix, appsflyer.com
host-suffix, aralego.com
host-suffix, connatix.com
host-suffix, popin.cc
host-suffix, serving-sys.com
#========================================#
#amap
host, amap-aos-info-nogw.amap.com
host, awaken.amap.com
#========================================#
#apple
host, api-adservices.apple.com
host-suffix, iadsdk.apple.com
#========================================#
#alibaba
host, adash-emas.cn-hangzhou.aliyuncs.com
host, adashx.m.taobao.com
host, amdc.m.taobao.com
host, assets.growingio.com
host, fp-it.fengkongcloud.com
host, h-adashx.ut.taobao.com
host, px.ucweb.com
host, sdk.tianmu.mobi
host-suffix, adkwai.com
host-suffix, appsflyer-cn.com
host-suffix, dutils.com
host-suffix, inmobi.cn
host-suffix, jiguang.cn
host-suffix, jpush.cn
host-suffix, mob.com
host-suffix, shuzilm.cn
host-suffix, umsns.com
#host, log.umtrack.com
#========================================#
#baidu
host, dxp.baidu.com
host, hm.baidu.com
host, hmma.baidu.com
host, kstj.baidu.com
host, mobads.baidu.com
host, mobads-logs.baidu.com
host, mobads-pre-config.cdn.bcebos.com
host, nsclick.baidu.com
host, zz.bdstatic.com
#========================================#
#bitedance
host, dig.bdurl.net
host, i.snssdk.com
host, sf3-ttcdn-tos.pstatp.com
host, tnc3-aliec1.snssdk.com
host, tnc3-aliec2.snssdk.com
host, tnc3-alisc1.zijieapi.com
host, tnc3-alisc2.zijieapi.com
host-suffix, ctobsnssdk.com
host-suffix, pangolin-sdk-toutiao-b.com
host-suffix, pangolin-sdk-toutiao.com
host-suffix, pangolin.snssdk.com
host-suffix, pglstatp-toutiao.com
#========================================#
#china unicom
host, ad.10010.com
host, analytics2.10010.com
host, smartad.10010.com
#host, unilog.wostore.cn
#========================================#
#cloudflare
host, eu-1-id5-sync.com
host, id5-sync.com
host, script.4dex.io
host-suffix, adpone.com
host-suffix, applvn.com
#========================================#
#dongqiudi
host, ap.dongqiudi.com
#========================================#
#google
host-suffix, applovin.com
host-suffix, app-measurement.com
host-suffix, doubleclick-cn.net
host-suffix, doubleclick.net
host-suffix, googleadservices.com
host-suffix, google-analytics.com
host-suffix, googletagmanager.com
host-suffix, googletagservices.com
#========================================#
#huya
host, business.msstatic.com
host, cdnfile1.msstatic.com
host, livewebbs2.msstatic.com
host, e-ad-monitor.huya.com
host, fileserver.cdn.huya.com
host, kiwistatic.huya.com
host, statwup.huya.com
#========================================#
#huawei
host-suffix, jpush.io
#========================================#
#instal
host, ads.instal.com
host, analytics.instal.com
#========================================#
#iqiyi
host, policy.video.iqiyi.com
#========================================#
#jd
host, im-x.jd.com
#========================================#
#kuaishou
host, gdfp.gifshow.com
host, open.e.kuaishou.com
#========================================#
#kuwo
host, g.koowo.com
host, mobilead.kuwo.cn
host, rich.kuwo.cn
#========================================#
#naver
host, ad2.fivecdm.com // 计步器
#========================================#
#netease#邮箱大师
host, gorgon.youdao.com
host, nex.163.com
host, pg-ad-b1.ws.126.net
host, pg-ad-b2.ws.126.net
#========================================#
#蜻蜓fm
host, adlaunch.qingting.fm
host, ad.qingting.fm
host, ad.qtfm.cn
#========================================#
#tencent
host, adsmind.gdtimg.com
host, adstats.tencentmusic.com
host, ad.tencentmusic.com
host, h.trace.qq.com
host, ios.bugly.qq.com
host, mtrace.qq.com
host, qzs.gdtimg.com
host-suffix, e.qq.com
host-suffix, gdt.qq.com
host-suffix, l.qq.com
host-suffix, pgdt.gtimg.cn
host-suffix, tingyun.com
host-suffix, ugdtimg.com
#========================================#
#tidal
host, iad-03.braze.com
#========================================#
#transfermarkt
host-suffix, akamaihd.net
host-suffix, boltdns.net
host-suffix, outbrain.com
host-suffix, vidazoo.com
#========================================#
#小猿口算
host, gallery.fbcontent.cn
host, leo-online.fbcontent.cn
host, leo.fbcontent.cn
host, oapi.yuanfudao.com
#========================================#
#ysp#央视频
host, btrace.ysp.cctv.cn
host, cdn.cmgadx.com
host, mtrace.ysp.cctv.cn
#========================================#
#yahoo
host, data.flurry.com
#========================================#
