#LAN
HOST-SUFFIX,local
IP-CIDR,10.0.0.0/8
IP-CIDR,100.64.0.0/10
IP-CIDR,127.0.0.0/8
IP-CIDR,172.16.0.0/12
IP-CIDR,192.168.0.0/16
IP-CIDR,224.0.0.0/4
IP6-CIDR,fe80::/10

-HOST,amdc.m.taobao.com
-HOST,analytics.strava.com
-HOST,app.adjust.com
-HOST,bdtj.tagtic.cn
-HOST,crt.trust-providerc.cn
-HOST,log.mmstat.com
-HOST,sycm.mmstat.com

HOST,ad.12306.cn
HOST,app.appsflyer.com
HOST,ca.iadsdk.apple.com

HOST,clientservices.googleapis.com
HOST,dl.google.com
HOST,dl.l.google.com
HOST,mtalk.google.com
HOST-SUFFIX,blog.google
HOST-SUFFIX,googletraveladservices.com
HOST,update.googleapis.com

HOST,btrace.qq.com
HOST,fairplay.l.qq.com
HOST,livew.l.qq.com
HOST,vd.l.qq.com
HOST,vi.l.qq.com

-HOST,msg.umengcloud.com
-HOST,msg.umeng.com