#LAN
host-suffix, local
ip-cidr, 10.0.0.0/8
ip-cidr, 100.64.0.0/10
ip-cidr, 127.0.0.0/8
ip-cidr, 172.16.0.0/12
ip-cidr, 192.168.0.0/16
ip-cidr, 224.0.0.0/4
ip6-cidr, fe80::/10

-host, ad.12306.cn
host, app.appsflyer.com
host, ca.iadsdk.apple.com

host, clientservices.googleapis.com
host, dl.google.com
host, dl.l.google.com
host, mtalk.google.com
host, update.googleapis.com
host-suffix, blog.google
host-suffix, googletraveladservices.com

-host, btrace.qq.com
host, fairplay.l.qq.com
host, livew.l.qq.com
host, vd.l.qq.com
host, vi.l.qq.com

-host, amdc.m.taobao.com
-host, analytics.strava.com
-host, app.adjust.com
-host, bdtj.tagtic.cn
-host, crt.trust-providerc.cn
-host, log.mmstat.com
-host, msg.umengcloud.com
-host, msg.umeng.com
-host, sycm.mmstat.com
