ip-asn,174 // 🇺🇸Cogent Communications
ip-asn,714 // 🇺🇸Apple Inc.
ip-asn,1239 // 🇺🇸Sprint
ip-asn,3356 // 🇺🇸Level 3 Parent, LLC
ip-asn,3462 // 🇼🇸Data Communication Business Group
ip-asn,4230 // 🇧🇷CLARO S.A.
ip-asn,6939 // 🇺🇸Hurricane Electric LLC
ip-asn,8075 // 🇺🇸Microsoft Corporation
ip-asn,9009 // 🇷🇴M247 Europe SRL
ip-asn,12322 // 🇫🇷Free SAS
ip-asn,13333 // 🇺🇸Consolidated Communications, Inc.
ip-asn,13335 // 🇺🇸Cloudflare, Inc.
ip-asn,13414 // 🇺🇸Twitter
ip-asn,13489 // 🇨🇴EPM Telecomunicaciones S.A. E.S.P.
ip-asn,14061 // 🇺🇸DigitalOcean, LLC
ip-asn,14618 // 🇺🇸Amazon.com, Inc.
ip-asn,15133 // 🇺🇸EdgeCast Networks Inc.
ip-asn,15169 // 🇺🇸Google LLC
ip-asn,16276 // 🇫🇷OVH SAS
ip-asn,16509 // 🇺🇸Amazon.com, Inc.
ip-asn,16625 // 🇺🇸Akamai Technologies, Inc.
ip-asn,19679 // 🇺🇸Dropbox, Inc.
ip-asn,20940 // 🇳🇱Akamai International B.V.
ip-asn,24940 // 🇩🇪Hetzner Online GmbH
ip-asn,25820 // 🇨🇦IT7 Networks Inc
ip-asn,29222 // 🇨🇭Infomaniak Network SA
ip-asn,29423 // 🇩🇪gridscale GmbH
ip-asn,32934 // 🇺🇸Facebook, Inc.
ip-asn,36183 // 🇺🇸Akamai Technologies, Inc.
ip-asn,36351 // 🇺🇸SoftLayer Technologies Inc.
ip-asn,39134 // 🇷🇺EDINAYA SET LIMITED LIABILITY COMPANY
ip-asn,40065 // 🇺🇸CNSERVERS LLC
ip-asn,40676 // 🇺🇸Psychz Networks
ip-asn,43407 // 🇩🇪INFOnline GmbH
ip-asn,48447 // 🇬🇧Sectigo Limited
ip-asn,54113 // 🇺🇸Fastly, Inc.
ip-asn,54600 // 🇺🇸PEG TECH INC
ip-asn,54994 // 🇺🇸QUANTIL NETWORKS INC
ip-asn,59507 // 🇩🇪terralink networks GmbH
ip-asn,60068 // 🇬🇧Datacamp Limited
ip-asn,63949 // 🇸🇬Akamai Connected Cloud
ip-asn,64021 // 🇭🇰Network-Transit
ip-asn,64050 // 🇸🇬BGPNET Global ASN
ip-asn,136907 // 🇭🇰HUAWEI CLOUDS
ip-asn,197019 // 🇨🇿WEDOS Internet, a.s.
ip-asn,200019 // 🇲🇩ALEXHOST SRL
ip-asn,205766 // 🇩🇪Jonas Pasche
ip-asn,396982 // 🇺🇸Google Cloud Platform