hostname = aliyun.example.com, image.ssports.com, json.ssports.com, sports.iqiyi.com, awvp.aoscdn.com, appwk.baidu.com, baimiao.uzero.cn, appprod.bmac.com, cubox.pro, mobile.flightradar24.com, ggs.manmeng168.com, dqbam2jv6gg9m.cloudfront.net, api.m.jd.com, musicpay.kuwo.cn, vip1.kuwo.cn, adim.pinduoduo.com, ap*.intsig.net, a.applvn.com, spclient.wg.spotify.com, api.tidal.com, open3.vistastory.com, mail.163.com, appconf.mail.163.com, dsp-x.jd.com, api.wfdata.club, mp.weixin.qq.com, account.wps.cn, *account.wps.com, xyks.yuanfudao.com, xyst.yuanfudao.com, i.xinyulib.com.cn, api.xinyulib.com, *.googlevideo.com, youtubei.googleapis.com, app.yidiansz.com, cpu-openapi.baidu.com, quanguo.mygolbs.com

#========================================#
# 阿里云盘挂载
;hostname = aliyun.example.com
^http:\/\/aliyun\.example\.com url script-analyze-echo-response aliyun.fileball.xiaobl.js
#========================================#
# 爱奇艺体育
;hostname = image.ssports.com, json.ssports.com, sports.iqiyi.com
^https:\/\/sports\.iqiyi\.com\/resource\/image\/ad\/ url reject
^http:\/\/json\.ssports\.com\/ad\/ad\.json url reject
^https:\/\/image\.ssports\.com\/images\/resources\/show\/ordinaryVideo\/ url reject
^https:\/\/image\.ssports\.com\/html\/iqiyi\/image\/ad\/ url reject
#========================================#
# 傲软抠图
;hostname = awvp.aoscdn.com
^https:\/\/awvp\.aoscdn\.com\/base\/vip\/client\/authorizations url script-response-body aoruankoutu.js
#========================================#
# 百度文库
;hostname = appwk.baidu.com
^https:\/\/appwk\.baidu\.com\/naapi\/user\/getinfo url script-response-body baiduwk.js
^https:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad url reject-dict
^https:\/\/appwk\.baidu\.com\/activity\/interface\/wkapppopup\? url reject-dict
^https:\/\/appwk\.baidu\.com\/naapi\/api\/.+adopt url reject-dict
^https:\/\/appwk\.baidu\.com\/activity\/interface\/adpush url reject-dict
#========================================#
# 白描
;hostname = baimiao.uzero.cn
^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser url script-response-body baimiao.js
#========================================#
# 北京一卡通
;hostname = appprod.bmac.com
^https:\/\/appprod\.bmac\.com\.cn\/wolf-adplatform\/advertise\/app\/getresources url reject-dict
#========================================#
# CUBOX
;hostname = cubox.pro
^https:\/\/cubox\.pro\/c\/api\/userInfo url script-response-body cubox.js
#========================================#
# FLIGHTRADAR
;hostname = mobile.flightradar24.com
^https:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|subscribe) url script-response-body flightradar24.js
#========================================#
# 番薯小说
;hostname = ggs.manmeng168.com
^https:\/\/ggs\.manmeng168\.com\/v1\/user\/info\? url script-response-body fsxs.js
#========================================#
# FT中文
;hostname = dqbam2jv6gg9m.cloudfront.net
^https:\/\/dqbam2jv6gg9m\.cloudfront\.net\/index\.php\/jsapi\/paywall url script-response-body ftchinese.js
#========================================#
# 京东
;hostname = api.m.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start url reject-img
#========================================#
# 酷我音乐
;hostname = musicpay.kuwo.cn, vip1.kuwo.cn
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body kuwo.js
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?uid=\d+ url 302 https://musicpay.kuwo.cn/music.pay?uid=6
#========================================#
# 拼多多
;hostname = adim.pinduoduo.com
^https:\/\/adim\.pinduoduo\.com\/i\/toutiao url reject
#========================================#
# 扫描全能王
;hostname = ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body camscanner.js
#========================================#
# SPEEDCHECK
;hostname = a.applvn.com
^https:\/\/a\.applvn\.com\/4\.0\/ad\? url reject
#========================================#
# SPOTIFY
;hostname = spclient.wg.spotify.com
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body spotify-proto.js
#========================================#
# TIDAL
;hostname = api.tidal.com
^https:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription\? url script-response-body tidal.js
#========================================#
# VISTA看天下
;hostname = open3.vistastory.com
^https:\/\/open3\.vistastory\.com\/v3\/api\/(article\/article_detail2|magazine\/mag_column_detail) url script-response-body vistaktx.js
^https:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad2 url reject
^https:\/\/open3\.vistastory\.com\/v3\/api\/adm\/get_popup_ad url reject
#========================================#
# 网易邮箱
;hostname = mail.163.com, appconf.mail.163.com, dsp-x.jd.com
^https:\/\/mail\.163\.com\/smflow\/ url reject-dict
^https:\/\/appconf\.mail\.163\.com\/mmad\/ url reject-dict
^https:\/\/dsp\-x\.jd\.com\/adx\/ url reject-dict
#========================================#
# 威锋
;hostname = api.wfdata.club
^https:\/\/api\.wfdata\.club\/v1\/user\/homePageInfo url script-response-body weifeng.js
^https:\/\/api\.wfdata\.club\/v\d\/yesfeng\/infoCenterAd url reject
^https:\/\/api\.wfdata\.club\/v\d\/yesfeng\/yesList\? url reject
#========================================#
# 微信公众号广告
;hostname = mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body wechat.js
#========================================#
# WPS
;hostname = account.wps.cn, *account.wps.com
^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$ url script-response-body wps.js
#========================================#
# 小猿口算
;hostname = xyks.yuanfudao.com, xyst.yuanfudao.com
^https:\/\/xyks\.yuanfudao\.com\/leo\-alchemy\-account\/(iphone\/vip\/user\/info|api\/vip\/user\/info)\? url script-response-body xyks.js
^https:\/\/xyks\.yuanfudao\.com\/leo\-alchemy\-account\/api\/vip\/user\/info\/v2\? url script-response-body xyks.js
^https:\/\/xyks\.yuanfudao\.com\/leo\-profile\/iphone\/user\-id\-card\? url script-response-body xyks.js
^https:\/\/xyks\.yuanfudao\.com\/leo\-mis\/iphone\/splashes\/types\/1\? url reject
^https:\/\/xyst\.yuanfudao\.com\/solar\-activity\/ url reject-200
#========================================#
# 新语
;hostname = i.xinyulib.com.cn, api.xinyulib.com
^https:\/\/i\.xinyulib\.com\.cn\/api\/querytoken.+ url script-response-body xinyu.js
^https:\/\/api\.xinyulib\.com\/api\/getLauncherAdv\? url reject-dict
#========================================#
# Youtube
;hostname = *.googlevideo.com, youtubei.googleapis.com
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? url script-response-body youtube.js
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-img
#========================================#
# 阅读记录
;hostname = app.yidiansz.com
^https:\/\/app.yidiansz.com url script-response-body ydjl.js
#========================================#
# 掌上公交
;hostname = cpu-openapi.baidu.com, quanguo.mygolbs.com
^https:\/\/cpu\-openapi\.baidu\.com\/api\/v2\/data\/list url script-response-body bustrack.js
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet url reject-200