# 喜马拉雅极速版
# https://apps.apple.com/cn/app/id1488281962

HOST,adbehavior.ximalaya.com,REJECT
HOST,adsehera.ximalaya.com,REJECT
HOST,adse.wsa.ximalaya.com,REJECT
HOST,adse.ximalaya.com,REJECT
HOST,fdfs.cos.xmcdn.com,REJECT
HOST,fdfs.xmcdn.com,REJECT
HOST,mwsa.ximalaya.com,REJECT
HOST,s1.xmcdn.com,REJECT

# %*.ximalaya.com%
# ^https?:\/\/images\.pinduoduo\.com\/marketing_api\/ url reject
^https?:\/\/m\.ximalaya\.com\/speed\/ url reject
^https?:\/\/m\.ximalaya\.com\/growth-ssr-speed-welfare-center\/page\/welfare url reject

^https?:\/\/\w+\.ximalaya\.com\/speed\/web-earn\/ url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/speed\/web-earn\/ url reject

^https?:\/\/\w+\.ximalaya\.com\/starwar\/lottery\/task\/gold-coin url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/starwar\/lottery\/task\/gold-coin url reject

^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/pizza-category\/ url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/fmobile-user\/homePage\/ url reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/subapp\/ url reject
